.Card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    font-size: 1em;
    border: 2px solid #eee;
    border-radius: 20px;
    box-sizing: border-box;
    /* box-shadow: 2px 2px 10px 0 #eee; */
    margin: 5% 0;
    padding: 10% 10%;
    width: 80vw;
    /* min-height: 80vh */
    background-color: rgba(27, 120, 76, 0.2);
    overflow-y: auto;
    color: rgb(5, 58, 32);
}

.Infos {
    display: flex;
    width: 100%;
    padding-right: 5%;
    height: 30%;
}

.Card .buttons {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    /* margin: 5% 0; */
}
.Card button {
    background: none;
    color: rgb(48, 153, 228);
    border: none;
    cursor: pointer;
}

.Card a {
    color: rgb(48, 153, 228);
    width: 200px;
}
.Card span {
    color: rgb(48, 153, 228);
    cursor: pointer;
}

.Container {
    width: 100%;
    min-height: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ImgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 20%;
    justify-content: center;
    /* align-items: center; */
}
.Card .ImgContainer p {
    display: flex;
    justify-self: flex-start;
}
.Card .ImgContainer img {
    width: 20rem;
    max-height: 80%;
}

@media only screen and (max-width: 600px) {
    .Card {
        margin: 5% 0;
        padding: 10% 5%;
    }
    .Infos {
        /* transform: scale(0.8); */
        /* justify-content: space-around; */
    }
}
