body {
    font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
    background-color: #c0c0c0;
    padding: 0 5% 0 5%;
}

a {
    color: #00b7ff;
    text-decoration: none;
    margin-top: 2%;
    border: none;
    cursor: pointer;
    outline: none;
}

/* h1 {
    color: 15px;
} */
h2 {
    margin-left: 5%;
}

/*# sourceMappingURL=style.css.map */
.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    /* flex-direction: column; */
}
button {
    width: 24%;
    background-color: aliceblue;
    border-radius: 5px;
    margin-top: 3%;
}
.menu {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}
.form {
    width: 80%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#delete-btn {
    width: 100%;
    margin-left: 15%;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}
#add-btn {
    /* padding-left: -5%; */
}
.result-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1em;
    border: 2px solid #eee;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px 0 #eee;
    margin: 7% 2% 0 5%;
    padding: 20px;
    width: 66%;
    height: 3rem;
    background-color: rgba(147, 158, 158, 0.2);
}
.result-card.highlight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 35rem;
}
.result-card.pet-highlight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 25rem;
}
/* .result-card.login {
    width: 120%;
    height: 3rem;
    line-height: 0.7rem;
} */
.result-card p {
    margin-top: -1%;
}
.result-card img {
    width: 40%;
}

#infos {
    padding: 0 5% 0 5%;
}

.buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
#ctl-btn {
    display: flex;
    align-items: flex-end;
}

#owner-select {
    width: 70%;
    margin-top: 5%;
}
#mapSection {
    width: 100vw;
    display: flex;
    margin-bottom: 5%;
}
#infos {
    padding: 0 10% 0 5%;
}
#map {
    width: 50vw;
    height: 40vh;
    padding-right: 5%;
}
#map input {
    height: 2rem;
    width: 10rem;
}

.nav-bar {
    width: 100%;
    background-color: rgb(25, 33, 41);
    padding: 14px 0;
    display: flex;
    align-items: flex-start;
    height: 3rem;
    top: 0;
}
.nav-bar a {
    font-size: 1em;
    text-decoration: none;
    color: white;
}
.nav-bar ul {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.nav-bar ul li {
    list-style-type: none;
    text-align: center;
}
.nav-bar span {
    margin-left: 5%;
    text-align: center;
    color: #c0c0c0;
}
#login {
    display: flex;
    flex-direction: column;
}
#login-input {
    display: flex;
    flex-wrap: nowrap;
}
#header {
    height: 80vh;
    margin: 10% 0 10% 0;
}
#header img {
    width: 100%;
}
#general-information {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(25, 33, 41);
    height: 35vh;
    margin-bottom: 10%;
}
#general-information .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.footer {
    background-color: rgb(25, 33, 41);
    width: 100%;
}
#footer {
    display: flex;
    align-items: center;
}
#footer ul {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

#footer ul li {
    list-style-type: none;
    text-align: center;
}

#footer h5 {
    padding-left: 10%;
    color: #c0c0c0;
}
.address {
    font-size: 0.8em;
    font-style: normal;
    margin-bottom: 30px;
}
